==============================================================================
------------------------------------------------------------------------------
*nvpunk.txt*
*nvpunk*

                                 NVPUNK MANUAL
                                 

               ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⡴⠊⠀⠀⠀
               ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⠁⠀⣀⣀⣀⣀⣤⣤⣤⣤⣤⣤⡆⠀⢠⠃⢠⠀⠀⠀⣀⡀⢠⣤⣤⠀⢀⣠⣴⡾⠟⠉⠀⠀⠀⠀⠀
               ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡔⠁⠀⣼⣿⠟⠛⢛⣛⣯⣽⣿⠿⠛⠁⣰⣿⢡⣿⣇⠀⣰⡿⢡⣿⣿⣧⣾⠿⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀
               ⢳⣤⡀⠀⣶⣆⢀⣄⠀⠀⣼⠃⢀⣼⣿⣿⣶⡿⠿⠛⠉⢡⣶⠀⢀⣴⣿⢣⣿⢿⣿⣸⡿⢡⣿⣿⠿⣿⣿⣶⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀
               ⠈⣿⣿⣦⡸⣿⡌⢿⡄⣼⠏⠈⣻⣿⠏⠉⠀⠀⠀⠀⢠⣿⣧⡾⣿⡿⢱⡿⠏⠀⣿⡿⠁⢸⡿⠁⠀⠀⠉⠻⢿⡆⠀⠀⠀⠀⠀⠀⠀⠀
               ⠀⢸⣿⡆⠺⣿⣷⠘⣿⡟⠀⣰⣿⠏⠀⠀⠀⠀⠀⠀⠈⠛⠁⠀⠙⠁⠀⠀⠀⠀⠀⠀⠀⠈⠁⠀⠀⠀⠀⠀⠀⠈⠑⠦⣀⠀⠀⠀⠀⠀
               ⠀⠀⠉⠁⠀⠈⠛⠂⠙⠀⢰⣿⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠲⢤⣀⠀
               ⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠟⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙
               ⠀⠀⠀⠀⠀⠀⠀⠀⢠⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀


Neovim distribution for netrunners, cyberspace hackers and space cowboys.

For the best experience, you'll need:

- A terminal with good font rendering (|nvpunk-ref-terminals|)
- A nerdfonts patched font (|nvpunk-ref-nerdfonts|)

==============================================================================
CONTENTS                                                     *nvpunk-contents*

NAVIGATION.................................................|nvpunk-navigation|
SHORTCUTS...................................................|nvpunk-shortcuts|
COMMANDS.....................................................|nvpunk-commands|
REFERENCES.................................................|nvpunk-references|

==============================================================================
NAVIGATION                                                 *nvpunk-navigation*

- Use the buttons in the greeter
- Press `<space>`, `g` and `z` to explore more functionality

==============================================================================
SHORTCUTS                                                   *nvpunk-shortcuts* 

Here's a non-exaustive list of shortcuts, devided into categories. You can look
at the keybinds file(s) to browse all the shortcuts: |nvpunk-ref-keybinds|

## General                                          *nvpunk-shortcuts-general*

- `<A-m>`         Open context menu
- `<space>A`      Open the greeter
- `<space>T`      Toggle diagnostics panel
- `<space>nd`     Dismiss notifications

## File explorer                                   *nvpunk-shortcuts-explorer*

- `ge`            Toggle the file explorer
- `?`             Toggle help
- `<CR>`          Open file/Expand folder
- `i`             Open file in horizontal split
- `s`             Open file in vertical split
- `<F2>`          Rename file
- `<space>fn`     New file
- `<space>fyy`    Copy file
- `<space>fyp`    Paste file
- `<space>xo`     Open file/folder with system app

## Terminal                                        *nvpunk-shortcuts-terminal*

- `<space>/h`     Open horizontal terminal
- `<space>/v`     Open vertical terminal
- `<C-\>`         Toggle floating terminal
- `<Esc><Esc>`    Get out of terminal mode

## Editing                                          *nvpunk-shortcuts-editing*

- `zc`, `zo`        Close, open folds
- `<A-k>`, `<A-j>`  Move selection up/down

## Telescope                                      *nvpunk-shortcuts-telescope*

- `<space>tg`     Live grep
- `<space>tf`     Search for a file
- `<space>th`     Recent files

## Telescope Prompt                        *nvpunk-shortcuts-telescope-prompt*

- `<C-x>`    Go to selected file in a horizontal split
- `<C-s>`    Go to selected file in a vertical split
- `<C-t>`    Go to selected file in a new tab
- `<Tab>`    Toggle selection and move to next selection
- `<S-Tab>`  Toggle selection and move to prev selection
- `<C-q>`    Open all items in a quickfix list
- `<A-q>`    Open selected items in a quickfix list
- `<C-u>`    Scroll up in the preview window
- `<C-d>`    Scroll down in the preview window

## Git                                                  *nvpunk-shortcuts-git*

- `<space>g?`     Show git diff for the current line
- `<space>g]`     Next git hunk
- `<space>g[`     Previous git hunk
- `<space>gb`     Git blame current line

## Diff View                                       *nvpunk-shortcuts-diffview*

- `]c`   next difference
- `[c`   previous difference
- `do`   diff obtain
- `dp`   diff put

==============================================================================
COMMANDS                                                     *nvpunk-commands* 

>
    :NvpunkUpdate
<
Update Nvpunk and its plugins

>
    :NvpunkPreferences
<
Open the preferences menu

==============================================================================
REFERENCES                                                 *nvpunk-references*

## Keybinds                                              *nvpunk-ref-keybinds*

Global:
>
    :e ~/.config/nvim/lua/nvpunk/keymaps.lua
<

LSP specific:
>
    :e ~/.config/nvim/lua/nvpunk/lsp/keymaps.lua
<

## Terminals                                            *nvpunk-ref-terminals*

- Wezterm https://wezfurlong.org/wezterm/
- Alacritty https://github.com/alacritty/alacritty
- Kitty https://sw.kovidgoyal.net/kitty/
- st (for advanced users) https://st.suckless.org/

## Nerdfonts                                            *nvpunk-ref-nerdfonts*

https://www.nerdfonts.com/
